# REPROLANG2020

Repository for pre-processing scripts, annotation scripts and post-processing scripts for the Reprolang 2020 submission (LREC conference) on top of the core gitlab submission (see paper for details) 